mauri@maurix:~$ python
Python 2.7.15rc1 (default, Nov 12 2018, 14:31:15) 
[GCC 7.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> ciao
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ciao' is not defined
>>> 


mauri@maurix:~$ ipython
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: ciao                                                                                                                        
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-953ed62a3246> in <module>
----> 1 ciao

NameError: name 'ciao' is not defined


mauri@maurix:~$ bpython3
bpython version 0.17.1 on top of Python 3.6.7 /usr/bin/python3
>>> print("Hello World!")
Hello World!
>>> print "ciao"
  File "<input>", line 1
    print "ciao"
               ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print("ciao")?
>>> a = 4;
>>> a = 4; b = 5
>>> a
4
>>> a = "ciao"
>>> a
'ciao'
>>> type(a)
<class 'str'>
>>> type(b)
<class 'int'>
>>> c = 3.1415
>>> type(c)
<class 'float'>
>>> d = True
>>> type(d)
<class 'bool'>
>>> "ciao"
'ciao'
>>> 'ciao'
'ciao'
>>> 'ciao dall\'amico'
"ciao dall'amico"
>>> "ciao "hello""
  File "<input>", line 1
    "ciao "hello""
               ^
SyntaxError: invalid syntax
>>> "ciao \"hello\""
'ciao "hello"'
>>> import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
>>> 3 / 4
0.75
>>> 3 // 4
0
>>> 3 ** 4
81
>>> max(2, 3, 4)
4
>>> sum(2, 3, 4)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    sum(2, 3, 4)
TypeError: sum expected at most 2 arguments, got 3
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'b', 'c
', 'd', 'help', 'this']
>>> 
mauri@maurix:~$ 





mauri@maurix:~$ bpython3
bpython version 0.17.1 on top of Python 3.6.7 /usr/bin/python3
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'help']
>>> a = 4
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'help']
>>> min(3, 4)
3
>>> valore_minimo = min(3, 4)
>>> valore_minimo
3
>>> minimo = min
>>> minimo(7, 4)
4
>>> type(min)
<class 'builtin_function_or_method'>
>>> type(minimo)
<class 'builtin_function_or_method'>
>>> "ciao".capitalize()
'Ciao'
>>> help(a)
>>> help(help)
>>> help(str)
>>> help(abs)
>>> help(dir)
>>> dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'help',
 'minimo', 'valore_minimo']
>>> dir(__builtins__)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '
__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '
__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__reduce
__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__s
ubclasshook__', 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setde
fault', 'update', 'values']
>>> type(__builtins__)
<class 'dict'>
>>> dir("__builtins__")
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__fo
rmat__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__',
 '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mu
l__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__',
 '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'cente
r', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'is
alnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintab
le', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'parti
tion', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'spl
itlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> upper("ciao")
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    upper("ciao")
NameError: name 'upper' is not defined
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__fo
rmat__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__',
 '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mu
l__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__',
 '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'cente
r', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'is
alnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintab
le', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'parti
tion', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'spl
itlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 0.1 + 0.1
0.2
>>> 0.1 + 0.1 + 0.1
0.30000000000000004
>>> print("ciao")
ciao
>>> print("ciao", "amico")
ciao amico
>>> print("ciao", "amico", sep=" ")
ciao amico
>>> print("ciao", "amico", sep="*")
ciao*amico
>>> print("ciao", "amico", sep="*---*")
ciao*---*amico
>>> print("ciao", "amico", sep="")
ciaoamico
>>> help(input)
>>> n = "7"
>>> n + 4
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    n + 4
TypeError: must be str, not int
>>> n + str(4)
'74'
>>> int(n) + 4
11
>>> int(34.4)
34
>>> int(34.9)
34
>>> round(34.9)
35
>>> eval("3.5")
3.5
>>> eval("3.5 + 6")
9.5
>>> x = 5
>>> eval("3.5 + 6*x")
33.5
>>> v = "pari" if x % 2 == 0 else "dispari"
>>> v
'dispari'
